MONGODB_CONNECTION_STRING= mongodb://54.169.217.147:27017/mern-tour-booking-app

JWT_SECRET_KEY= mernbookingapp
FRONTEND_URL= http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME= dqeyd4bd5
CLOUDINARY_API_KEY=844598614623357
CLOUDINARY_API_SECRET=MsR_SMJ8CcgZK_7Ez4cJQ9VG8JY

# Stripe
STRIPE_API_KEY=pk_test_51QWVF6HCZgRt5l2o7zwiHQUMCNfd7YuthCfHrZBpZi06RD8ySiA0BSgXJr14y5IGBI6dkbdXIswJX3rZcU29WYsb004NHie7g1